import java.io.File;
import java.io.PrintWriter;


public class Create_CSV {

	public static void main(String[] args) {
		
		try	{
			PrintWriter pw= new PrintWriter (new File("D:\\Users\\User\\Desktop\\table.csv"));
			StringBuilder sb= new StringBuilder();
			
			sb.append("employee number");
			sb.append(",");
			sb.append("name");
			sb.append(",");
			sb.append("department");
			sb.append("\r\n");
			
			sb.append("1");
			sb.append(",");
			sb.append("John");
			sb.append(",");
			sb.append("HR");
			sb.append("\r\n");
			
			
			sb.append("2");
			sb.append(",");
			sb.append("Jane");
			sb.append(",");
			sb.append("Finance");
			sb.append("\r\n");
			
			pw.write(sb.toString());
			pw.close();
			System.out.println("finished");
			
		}	catch (Exception e) {
		
		
		// TODO Auto-generated constructor stub
	}
	}
}
